{
  "version": "8.0.1",
  "license": "ISC",
  "files": ["lib"],
  "dependencies": {
    "hosted-git-info": "^3.0.2",
    "semver": "^7.0.0",
    "validate-npm-package-name": "^3.0.0",
    "@types/node": "^14.6.0"
  },
  "type": "module",
  "scripts": {
    "test": "tap ./test/",
    "build": "ascjs --no-default lib/npm-package-arg.js lib/cjs/npm-package-arg.js"
  },
  "exports": {
    ".": {
      "import": "./lib/npm-package-arg.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "devDependencies": {
    "tap": "^14.10.2",
    "ascjs": "^4.0.1"
  },
  "tap": {
    "esm": false
  },
  "engines": {
    "node": ">=10"
  },
  "name": "npm-package-arg"
}
